<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebOS</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link rel="preload" href="https://rawcdn.githack.com/nextapps-de/winbox/0.2.6/dist/winbox.bundle.min.js" as="script">
</head>
<body oncontextmenu="return false">
    <br><br>
    <div id="warning">
        <h1>WebOS is designed for 1080p screens.</h1>
        <p>Your experince with WebOS may not be optimal on screens smaller than 1920x1080</p>
        <button onclick="remove('warning')" style="width: 50px;">Ok</button>
    </div>
    <div class="desktop">
        <figure>
            <img src="img/devices/computer.svg" class="desktopicon" onclick="loadapp('apps/about.html', 'About WebOS', 510, 500)" draggable="false">
            <figcaption>About</figcaption>
        </figure>
    </div>
    <div class="startmenu" id="startmenu">
        <img src="img/profile.png" width="64" id="profile">
        <p onclick="loadapp('apps/about.html', 'About WebOS', 510, 500)"id="webosstarttext">WebOS</p>
        <p onclick="loadapp('apps/textedit.html', 'TextEdit')">TextEdit</p>
        <p onclick="loadapp('apps/tetris.html', 'Tetris', 350, 700)">Tetris</p>
        <p onclick="loadapp('apps/calc.html', 'Calculator', 600, 450)">Calculator</p>
        <p onclick="loadapp('apps/js.html', 'JavaScript')">JavaScript</p>
    </div>
    <div class="taskbar">
        <button id="startbuttonshow" onclick="showstart()">Start</button>
        <button id="startbuttonhide" onclick="hidestart()">Start</button>
    </div>
</body>
<script src="https://rawcdn.githack.com/nextapps-de/winbox/0.2.6/dist/winbox.bundle.min.js"></script>
<script>
    console.log("test");
    document.addEventListener("contextmenu", function (e) {
        e.preventDefault();
    }, false);
    // This is a dumb solution, but it works so I dont care.
    function showstart(){
        show("startmenu", "no")
        remove("startbuttonshow")
        show("startbuttonhide", "no")
    }
    function hidestart(){
        remove("startmenu")
        show("startbuttonshow", "no")
        remove("startbuttonhide")
    }
    function show(id, start){
        if (start == "yes"){
            hidestart()
        }
        document.getElementById(id).style = "display: block;"
    }
    function remove(id){
        document.getElementById(id).style = "display: none;"
    }
    // Make the DIV element draggable:
    dragElement(document.getElementById("log"));

    function dragElement(elmnt) {
        var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
        if (document.getElementById(elmnt.id + "header")) {
            // if present, the header is where you move the DIV from:
            document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
        } else {
            // otherwise, move the DIV from anywhere inside the DIV:
            elmnt.onmousedown = dragMouseDown;
        }

        function dragMouseDown(e) {
            e = e || window.event;
            e.preventDefault();
            // get the mouse cursor position at startup:
            pos3 = e.clientX;
            pos4 = e.clientY;
            document.onmouseup = closeDragElement;
            // call a function whenever the cursor moves:
            document.onmousemove = elementDrag;
        }

        function elementDrag(e) {
            e = e || window.event;
            e.preventDefault();
            // calculate the new cursor position:
            pos1 = pos3 - e.clientX;
            pos2 = pos4 - e.clientY;
            pos3 = e.clientX;
            pos4 = e.clientY;
            // set the element's new position:
            elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
            elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
        }

        function closeDragElement() {
            // stop moving when mouse button is released:
            document.onmouseup = null;
            document.onmousemove = null;
    }
    }
    function loadapp(appname, displayname, x, y){
        console.log("loading app " + appname)
        new WinBox(displayname, {
            width: x,
            height: y,
            x: "center",
            y: "center",
            url: appname
        })
        hidestart()
    }
</script>
<script src="app.js"></script>
</html>
